name=espMCP23017
version=1.0.0
author=Faruk Hannan
maintainer=<idea3d.faruk@email.com>
sentence=A library for the MCP23017/MCP23008 IO Expander, optimized for ESP32 and Arduino.
paragraph=Provides easy-to-use APIs for controlling MCP23017 and MCP23008 with ESP32 and Arduino boards.
category=Device Control
url=https://github.com/fahara02/espMCP23017.git
architectures=*
includes=MCP23017.hpp
depends=etlcpp/Embedded Template Library,fahara02/Logger
